#
#Thu Dec 03 10:53:48 CET 2015
H.freedom_accel_flash_opensda_target_8624514016=8
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.local_16=1
H.freedom_usb_hid_mouse_flash_opensda_target_2215029744608=10
H.freedom_usbcdc_flash_opensda_target_17256391648=4
H.freedom_usb_hid_mouse_flash_opensda_17304919879=9
FP.local.files_0=0
H.freedom_accel_flash_opensda_67379015=7
H.mpu6050_flash_pne_u-multilink_target_60392637536=4
H.mpu6050_flash_opensda_target_235906016=6
H.mpu6050_flash_pne_u-multilink_471817480=3
H.freedom_usbcdc_flash_opensda_134815559=3
H.mpu6050_flash_opensda_1843015=5
