<GenerationInfo_G_C>
  <Options>
    <ProjectName>MPU6050</ProjectName>
    <ProjectDirectory>C:\Users\Leslie\workspace\MPU6050\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1199461312</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1199461155</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1199461155</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1199461155</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="10">
        <Line>Documentation\doxygen\CI2C1.txt</Line>
        <Line>Documentation\doxygen\MPU6050.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir4>lib\doxygen\</GenExtraFileSrcDir4>
      <XtraAge6>1199461312</XtraAge6>
      <XtraAge7>1199461699</XtraAge7>
      <XtraAge9>1199461699</XtraAge9>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="23">
        <Line>Static_Code\IO_Map\MKL25Z4.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKL25Z4.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\COP_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\COP_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\FTFA_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFA_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\TPM_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\TPM_PDD.h</Line>
        <Line>Static_Code\PDD\UART0_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART0_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6.4\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>CI2C1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>GI2C1</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>GI2C1</Line>
        <Line>WAIT1</Line>
        <Line>CI2C1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\MPU6050_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>5</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1199461155</HeaderAge>
    <CodeAge>1199461742</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>32</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\MPU6050.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\USB_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\UART_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\UART0_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\TPM_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\SysTick_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\SPI_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\SIM_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\RTC_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\PORT_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\PIT_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\LPTMR_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\I2C_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\GPIO_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\FTFA_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\DMA_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\DAC_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\COP_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\CMP_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\ADC_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\Leslie\workspace\MPU6050\Static_Code\PDD\PDD_Types.h</ExtraFile29>
    <ExtraFile30>C:\Users\Leslie\workspace\MPU6050\Static_Code\IO_Map\MKL25Z4.h</ExtraFile30>
    <ExtraFile31>Generated_Code\Vectors.c</ExtraFile31>
  </CpuID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>GI2C1</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1199461699</HeaderAge>
    <CodeAge>1199461699</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>16</GenNumMethods>
    <SelectSlave>true</SelectSlave>
    <UnselectSlave>true</UnselectSlave>
    <RequestBus>true</RequestBus>
    <ReleaseBus>true</ReleaseBus>
    <WriteBlock>true</WriteBlock>
    <ReadBlock>true</ReadBlock>
    <ReadBlockGeneric>false</ReadBlockGeneric>
    <ReadAddress>true</ReadAddress>
    <WriteAddress>true</WriteAddress>
    <ReadByteAddress8>true</ReadByteAddress8>
    <WriteByteAddress8>true</WriteByteAddress8>
    <ProbeACK>true</ProbeACK>
    <GetSemaphore>true</GetSemaphore>
    <Deinit>true</Deinit>
    <ScanDevice>true</ScanDevice>
    <Init>true</Init>
    <GenNumEvents>5</GenNumEvents>
    <OnMasterBlockSent_Selected>1</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>GI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>1</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>GI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnRequestBus_Selected>1</OnRequestBus_Selected>
    <OnRequestBus_Name>GI2C1_OnRequestBus</OnRequestBus_Name>
    <OnRequestBus_Priority>interrupts disabled</OnRequestBus_Priority>
    <OnReleaseBus_Selected>1</OnReleaseBus_Selected>
    <OnReleaseBus_Name>GI2C1_OnReleaseBus</OnReleaseBus_Name>
    <OnReleaseBus_Priority>interrupts disabled</OnReleaseBus_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>GI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>34</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_I2C OnMasterBlockSent</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_I2C OnMasterBlockReceived</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>117</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Deinit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>139</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ReadAddress</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>140</LineBeg>
      <LineEnd>158</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>WriteAddress</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetSemaphore</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>178</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReadBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>WriteBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>RequestBus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReleaseBus</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>243</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlave</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>244</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>UnselectSlave</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>270</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ReadByteAddress8</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>271</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>WriteByteAddress8</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>305</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ScanDevice</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>306</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>ProbeACK</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>338</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>RequestBus</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>74</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>ReleaseBus</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>SelectSlave</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>UnselectSlave</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>ReadBlock</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>WriteBlock</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>ReadAddress</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>198</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>WriteAddress</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>LDD_I2C OnMasterBlockSent</MethodPos25>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>LDD_I2C OnMasterBlockReceived</MethodPos26>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>Init</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>353</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>Deinit</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>354</LineBeg>
      <LineEnd>367</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetSemaphore</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>368</LineBeg>
      <LineEnd>382</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>ReadByteAddress8</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>383</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>WriteByteAddress8</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>423</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>ScanDevice</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>424</LineBeg>
      <LineEnd>466</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>ProbeACK</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>467</LineBeg>
      <LineEnd>499</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_7>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1199461699</HeaderAge>
    <CodeAge>1199461699</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>100</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>101</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>148</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>186</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>187</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>74</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>127</LineBeg>
      <LineEnd>146</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>147</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>211</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>CI2C1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1199461742</HeaderAge>
    <CodeAge>1199461742</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>true</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>false</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>false</GetError>
    <CheckBus>false</CheckBus>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>13</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>CI2C1_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>CI2C1_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>CI2C1_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>CI2C1_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>CI2C1_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>CI2C1_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>CI2C1_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>CI2C1_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>CI2C1_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>CI2C1_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>CI2C1_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>CI2C1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>CI2C1_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Deinit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>271</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>272</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SelectSlaveDevice</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>357</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>358</LineBeg>
      <LineEnd>370</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>280</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>281</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Deinit</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>398</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MasterSendBlock</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>399</LineBeg>
      <LineEnd>493</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MasterReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>494</LineBeg>
      <LineEnd>593</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectSlaveDevice</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>594</LineBeg>
      <LineEnd>663</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\CI2C1.txt</ExtraFile0>
  </ComponentID_10>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\GenericI2C.src=1199460819</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\I2C_LDDInit.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\GenericI2CInit.Inc=1199460820</SrcFile7>
    <SrcFile8>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile8>
    <SrcFile9>Drivers\Common\Header.End=1116866294</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\GenericI2CWriteAddress.Inc=1199460819</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile18>
    <SrcFile19>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile20>
    <SrcFile21>Drivers\Common\WaitWaitLongCycles.Inc=1199460823</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\WaitWait100Cycles.Inc=1199460823</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\DefineISR.prg=1120303303</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile42>
    <SrcFile43>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Common\SetReg32.prg=1127381294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile46>
    <SrcFile47>Drivers\Common\GenericI2CSelectSlave.Inc=1199460819</SrcFile47>
    <SrcFile48>Drivers\Common\Header.end=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile55>
    <SrcFile56>Drivers\Common\I2C_LDDSettings.inc=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\WaitWaitms.Inc=1199460824</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile67>
    <SrcFile68>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\WaitWaitns.Inc=1199460823</SrcFile69>
    <SrcFile70>Drivers\Common\WaitWaitCycles.Inc=1199460823</SrcFile70>
    <SrcFile71>Drivers\Common\GenericI2CReadBlock.Inc=1199460820</SrcFile71>
    <SrcFile72>Drivers\sw\GenericI2C.drv=1199460820</SrcFile72>
    <SrcFile73>Drivers\Common\WaitSettings.Inc=1199460823</SrcFile73>
    <SrcFile74>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile74>
    <SrcFile75>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\Header.h=1181763784</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116847861</SrcFile86>
    <SrcFile87>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\I2C_LDDDeinit.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\GenericI2CDeinit.Inc=1199460819</SrcFile91>
    <SrcFile92>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Common\Header.C=1181763784</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile98>
    <SrcFile99>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile100>
    <SrcFile101>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Kinetis.src=1129740155</SrcFile103>
    <SrcFile104>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile104>
    <SrcFile105>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\sw\Wait.drv=1199460824</SrcFile112>
    <SrcFile113>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile113>
    <SrcFile114>Drivers\Common\I2C_LDDAbstract.inc=1116866294</SrcFile114>
    <SrcFile115>Drivers\Wait.src=1199460823</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile116>
    <SrcFile117>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116847861</SrcFile126>
    <SrcFile127>Drivers\sw\CommonSupport.prg=1199460824</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\WaitAbstract.Inc=1199460823</SrcFile129>
    <SrcFile130>Drivers\Common\WaitWait10Cycles.Inc=1199460823</SrcFile130>
    <SrcFile131>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile132>
    <SrcFile133>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile134>
    <SrcFile135>Drivers\Common\GenericI2CProbeACK.Inc=1199460820</SrcFile135>
    <SrcFile136>Drivers\Common\GenericI2CReleaseBus.Inc=1199460820</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile138>
    <SrcFile139>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile139>
    <SrcFile140>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile140>
    <SrcFile141>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile145>
    <SrcFile146>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile146>
    <SrcFile147>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile150>
    <SrcFile151>Drivers\Common\GenericI2CScanDevice.Inc=1199460820</SrcFile151>
    <SrcFile152>Drivers\VAR\InitPin.prg=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\GenericI2CReadAddress.Inc=1199460819</SrcFile155>
    <SrcFile156>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile156>
    <SrcFile157>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile157>
    <SrcFile158>Drivers\Common\GenericI2CSettings.Inc=1199460819</SrcFile158>
    <SrcFile159>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile160>
    <SrcFile161>Drivers\Common\GenericI2CReadByteAddress8.Inc=1199460819</SrcFile161>
    <SrcFile162>lib\doxygen\pex.doxyfile=1158826005</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile163>
    <SrcFile164>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile167>
    <SrcFile168>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile168>
    <SrcFile169>Drivers\Common\SetReg8.prg=1127381294</SrcFile169>
    <SrcFile170>Drivers\Common\GenericI2CGetSemaphore.Inc=1199460819</SrcFile170>
    <SrcFile171>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile171>
    <SrcFile172>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile172>
    <SrcFile173>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile174>
    <SrcFile175>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile175>
    <SrcFile176>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1116866294</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile178>
    <SrcFile179>Drivers\Common\PE_LDD.prg=1124477581</SrcFile179>
    <SrcFile180>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\Header.doxy=1119185147</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile184>
    <SrcFile185>Drivers\Common\GenericI2CAbstract.Inc=1199460819</SrcFile185>
    <SrcFile186>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile188>
    <SrcFile189>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile189>
    <SrcFile190>Drivers\Common\WaitWaitOSms.Inc=1199460823</SrcFile190>
    <SrcFile191>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile193>
    <SrcFile194>Drivers\Common\GenericI2CWriteByteAddress8.Inc=1199460820</SrcFile194>
    <SrcFile195>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile197>
    <SrcFile198>Drivers\Common\WaitWaitus.Inc=1199460823</SrcFile198>
    <SrcFile199>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\GenericI2CWriteBlock.Inc=1199460819</SrcFile201>
    <SrcFile202>Drivers\Kinetis\I2C_LDD.drv=1146716744</SrcFile202>
    <SrcFile203>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile203>
    <SrcFile204>Drivers\Common\GenericI2CUnselectSlave.Inc=1199460819</SrcFile204>
    <SrcFile205>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile206>
    <SrcFile207>Drivers\Common\I2C_LDDMasterSendBlock.inc=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Common\GenericI2CRequestBus.Inc=1199460819</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile211>
    <SrcFile212>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile212>
    <SrcFile213>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile213>
    <SrcFile214>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile214>
    <SrcFile215>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile215>
    <SrcFile216>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile216>
    <SrcFile217>Drivers\Common\DeclareISR.prg=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile219>
    <SrcFile220>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile220>
    <SrcFile221>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile221>
    <SrcFile222>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile222>
  </UsedSrcFiles>
</GenerationInfo_G_C>